# Online-course

./: pom.xml
src/main/java/com/github/x522/course/: CourseApplication.java
src/main/java/com/github/x522/course/annotation/: Admin.java  UserRoleManagerService.java
src/main/java/com/github/x522/course/aop/: AdminAOPManager.java
src/main/java/com/github/x522/course/configuration/: Config.java  UserInterceptor.java
src/main/java/com/github/x522/course/controller/: AuthController.java  ErrorHandlingController.java
src/main/java/com/github/x522/course/dao/: SessionDao.java  UserDao.java  UserRepository.java
src/main/java/com/github/x522/course/model/: BaseEntity.java  BaseStatusEntity.java  HttpException.java  Permission.java  Role.java  Session.java  Status.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateUserRolePermissionTable.sql  V2__CreateSessionTable.sql
src/test/java/com/github/x522/course/: AuthIntegrationTest.java  CourseApplicationTests.java
src/test/resources/: test-application.yml
